spring.application.name=springboot_3_1_1

spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_test
spring.datasource.username=root
spring.datasource.password=ExamplePass2024
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
